general {
        colors = false
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime local_date"
order += "tztime local"
# order += "tztime berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local_date {
        format = "%Y-%m-%d"
}

tztime local {
        format = "%H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/bus/acpi/devices/LNXTHERM\:01/thermal_zone/temp"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

volume master {
        format = "VOL %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

